programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, media
		escreva("Programa para somar três notas")
		escreva("\nInforme sua primeira nota: ")
		leia(n1)
		escreva("Informe sua segunda nota: ")
		leia(n2)
		escreva("Informe sua terceira nota: ")
		leia(n3)
		media = (n1+n2+n3)/3
		escreva("A média das três notas é: ", media)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 336; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */