programa
{
	
	funcao inicio()
	{
		//1 ano tem 365 dias
		//1 ano tem 12 meses e 1 mês tem 30 dias

          //variáveis
		inteiro anos
		inteiro meses
		inteiro dias
		inteiro totalDias 

          //entrada
		escreva("Digite os anos: ")
		leia(anos)
		escreva("Digite os meses: ")
		leia(meses)
		escreva("Digite os dias: ")
		leia(dias)

		//processamento
		totalDias = (anos * 365)+(meses * 30)+dias

		//saída
		escreva("Total dedias = ",totalDias, " dias vividos!")
		



         //obs: fiz com ajuda de um canal do youtube
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */